<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCEK website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="out">
        <div id="box1">
            <img src="trini123.jpg" alt="" height="160px" width="160px">
        </div>
        <div id="box2">
           <center><h1 id="clgname">TRINITY COLLEGE OF ENGINEERING</h1></center>
            <center><h2 id="text1">approved by AICTE New Delhi, Affiliated to JNTU, Hyderabad</h2></center>
            <center><h2 id="text1">address: peddapelli district, pincode: 505 172</h2></center>
        </div>
        <div id="box3">
            <img src="b++.png" alt="" height="170px" width="170px">
        </div>
    </div>
    <marquee behavior="alternate" direction="" id="textscroll">admissions are open</marquee>
    <div id="navbox">
        <ul>
        <li><a href="">home</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">facilities</a>
        <ul>
            <li><a href="">seminar hal</a></li>
            <li><a href="">computer lab</a></li>
            <li><a href="">library</a></li>
             <li><a href="">buses</a></li>
             <li><a href="">canteen</a></li>
        </ul></li>
        <li><a href="">gallery</a></li>
        <li><a href="">feed back</a></li>
        <li><a href="contact.html">contact us</a></li>

    </ul>
</div><br>
<div id="clg"><img src="college.jpg" alt="" height="500px" width="1500px"></div>
</body>
</html>